<!DOCTYPE html>
<html>
<head>
	<title> Error 404 | Del Potro</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo2.css">
</head>
<body>
		<div class="contenedor">
			<div class="tenis">
				<img src="">

				<div class="pelota">
					<img src="img/peltens.png">
				</div>

				<div class="titulo">
					<h1>¡UPS! PÁGINA NO ENCONTRADA</h1>
				</div>

				<div class="boton">
					<a href="index.html">
						<p>VOLVER A INICIO</p></a>
				</div>

				<div class="error404">
					<h2>ERROR 404</h2>
				</div>

				<div class="stop">
					<img src="img/stop.png">
				</div>

				<div class="nube">
					<img src="img/lly.png">
				</div>

				<div class="info">
					<h3>Para mayor información podés volver a la página principal o contactarte con nosotros (juanmartin@delpotro.com).</h3>
				</div>

			</div>	
		</div>	
</body>
</html>